<!DOCTYPE html>
<html lang = sv>
    <head>
        <meta charset = utf-8>
        <link rel = "stylesheet" type = "text/css" href = "../css/style.css">
        <title>Presentation </title>
    </head>
    <body>
    <div id = "container">
        <div id = "top">
        </div>
        <div id = "nav">
            <ul>
                <li><a href = "../index.html">start</a></li>
                <li><a href = "laborationer.html">laborationer</a></li>
                <li class="active"><a href = "presentation.html">presentation</a></li>
                <li><a href = "kontakt.html">kontakt</a></li>
            </ul>
        </div>
        <h1>Presentation</h1>
        <div id = "content">
        <h3>Intressen</h3>
        <p>Jag har mer eller mindre två dominerande intressen som tar upp mycket av min fria tid, dessa är Serier, mer specifikt Anime,
            samt ett rhytm spel vid namnet Osu! Musik är even ett stort intresse som jag har, vilket går ihopp mycket bra med mitt intresse
            för rhytm baserade spel.
        </p>
        <!-- Vackra listor -->
        <ul>
            <li>Favorit serier
                 <ol>
                    <li>Jormungand</li>
                    <li>Durarara!!</li>
                    <li>Psycho-Pass</li>
                </ol>
            </li>
            <li>Tre sidor jag ofta besöker
                <ul>
                    <li><a href = "http://www.wikipedia.org" target = "_blank">Wikipedia</a></li>
                    <li><a href = "http://www.twitch.tv" target = "_blank">Twitch</a></li>
                    <li><a href = "http://www.youtube.com/" target = "_blank">YouTube</a></li>
                </ul>
            </li>
        </ul>
        <dl>
            <dt>Rhytm spel</dt>
            <dd>Osu!</dd>
            <dd>Step Mania</dd>
        </dl>
        <h3>Min familj</h3>
        <p>Familjen består av mig, Hampus, min lillebror Fredrik samt mina föräldrar Annika och Anders.</p>
        
        <h3>Tidigare utbildning</h3>
        <p>Innan jag började på detta programmet så gick jag på linjen ECDT, vilket är Åkrahällskolans el och datortekniksutbildning.</p>
        
        <h3>Tidigare kontakt med programmering</h3>
        <p>Som jag nämnde över så gick jag en datorutbildning i gymnasiet, där fick jag kontakt med HTML, CSS, C++ och java. 
            Förutom det jag har läst i skolan, så har jag även jobbat en del med dessa på egen hand,
            och därmed så har jag också fått lite kontakt med ett språk som heter Erlang.
        </p>
        
        <h3>Varför sökte jag utbildningen?</h3>
        <p>Jag sökte denna utbildningen för att jag alltid har haft ett stort intresse för programmering och mjukvara.</p>
        
        <h3>Mina framtids planer</h3>
        <p>Jag har inte direkt planerat så mycket längre än att slutföra denna utbildningen och sen ta det som det kommer.
            Detta kommer troligtvis att ändra sig med tiden.
        </p>
        <h3 id = "Bild">Bild</h3>
        <p>
            En trevlig bild på en igelkott, då jag inte vill lägga upp en bild av mig själv.
        </p>
        <img width = "400" height = "200" src = "../pics/igelkott.jpg" alt = "igelkott">
        </div>
        <div id = "footer">
            <p>GE MIG GODIS FAN</p>
        </div>
    </div>
    </body>
</html>